{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cz8LcY16bO42eWZSuYCqH",
      "type": "rectangle",
      "x": -672.8770564707737,
      "y": -2527.813722116461,
      "width": 1117.9976609415294,
      "height": 558.1828173206322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 864571044,
      "version": 73,
      "versionNonce": 1633238940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738873842235,
      "link": null,
      "locked": false
    },
    {
      "id": "B5mHiTpyyNS0hnBNWi4ih",
      "type": "text",
      "x": -225.15314239070267,
      "y": -2516.255446382797,
      "width": 210.6172637939453,
      "height": 70.45351636721168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 348850332,
      "version": 131,
      "versionNonce": 1019083036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738873925274,
      "link": null,
      "locked": false,
      "text": "Missões",
      "fontSize": 56.36281309376935,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Missões",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dpHvrQk9r0G9OUEYVzUAn",
      "type": "rectangle",
      "x": -401.48282033775433,
      "y": -2445.204940887567,
      "width": 837.1904642548167,
      "height": 465.1057910729039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1872399132,
      "version": 89,
      "versionNonce": 1979932324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738873949530,
      "link": null,
      "locked": false
    },
    {
      "id": "qfSN3gIwl1fD_ucWm-_32",
      "type": "text",
      "x": -63.22411451475659,
      "y": -2440.7124897680674,
      "width": 142.7246184074154,
      "height": 38.741795459222885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 2020120220,
      "version": 211,
      "versionNonce": 1774254628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738873977745,
      "link": null,
      "locked": false,
      "text": "Principais",
      "fontSize": 30.99343636737829,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KrQ-86PsonFbBOqHZ3cNX",
      "type": "rectangle",
      "x": -662.5763292091402,
      "y": -2442.0337325055375,
      "width": 252.63704727434936,
      "height": 460.87762075977014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1893450020,
      "version": 162,
      "versionNonce": 948812708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738874223883,
      "link": null,
      "locked": false
    },
    {
      "id": "aqVzOTvIXkLdMFGiSivAd",
      "type": "text",
      "x": -594.3960344965271,
      "y": -2438.862604770687,
      "width": 114.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 378951588,
      "version": 60,
      "versionNonce": 1230549660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738874013733,
      "link": null,
      "locked": false,
      "text": "Secundárias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secundárias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Neb7KmCtJJfH16CFeApQW",
      "type": "line",
      "x": -382.45581198711443,
      "y": -2401.865550000511,
      "width": 798.0794049752533,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 63552412,
      "version": 74,
      "versionNonce": 2073659932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738874025550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          798.0794049752533,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CHO7mjC5BBhyr5OOWdaMv",
      "type": "line",
      "x": -383.84192948947623,
      "y": -2135.809089528016,
      "width": 797.0222817497906,
      "height": 1.0571232254624192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 2082915236,
      "version": 250,
      "versionNonce": 795152420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874296037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          797.0222817497906,
          1.0571232254624192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A404icpaXdc4QxWVa1GSm",
      "type": "line",
      "x": -383.84221175460334,
      "y": -2274.283643139041,
      "width": 798.0794049752533,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1433583644,
      "version": 218,
      "versionNonce": 1115059236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874293446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          798.0794049752533,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5KRXBU_tjrootLgn2cQc2",
      "type": "line",
      "x": -649.0240795365286,
      "y": -2395.804811849399,
      "width": 213.4826320303238,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 875704732,
      "version": 456,
      "versionNonce": 537205020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874219315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.4826320303238,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k40rvpLN0NPQFYfAtzHdj",
      "type": "line",
      "x": -648.0550845851621,
      "y": -2140.253543845698,
      "width": 213.4826320303238,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1387372060,
      "version": 561,
      "versionNonce": 197988508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874250181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.4826320303238,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WXhpmCaRdJv5MdDCmGNEv",
      "type": "line",
      "x": -652.3573445878313,
      "y": -2204.5730476025265,
      "width": 213.4826320303238,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 932149916,
      "version": 618,
      "versionNonce": 301283484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874246348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.4826320303238,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3ZASHb28hgqHRlma-qGOV",
      "type": "line",
      "x": -649.6979875721036,
      "y": -2268.3930966008147,
      "width": 213.48263203032377,
      "height": 0.1880110775855428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1836959516,
      "version": 841,
      "versionNonce": 2034447644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874243265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.48263203032377,
          0.1880110775855428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xvIMNJL-kHETtwScET0TH",
      "type": "line",
      "x": -649.8864695637226,
      "y": -2332.303526113511,
      "width": 213.4826320303238,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1492026268,
      "version": 552,
      "versionNonce": 846480412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874240716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.4826320303238,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZLsCOtierFe1UOx9az-Tm",
      "type": "line",
      "x": -643.5086723484328,
      "y": -2009.0923975926291,
      "width": 212.4255894520403,
      "height": 2.1140851565669436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 886580516,
      "version": 647,
      "versionNonce": 700803740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874275706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.4255894520403,
          -2.1140851565669436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GRXZ3lnoupzruhcFE7nea",
      "type": "line",
      "x": -645.6968471945354,
      "y": -2074.4690245749207,
      "width": 213.4826320303238,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 408936612,
      "version": 671,
      "versionNonce": 235529116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874269946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.4826320303238,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nI1pN2p8eQwTnTEG5GSBb",
      "type": "line",
      "x": -379.4535269869191,
      "y": -2008.8664099951397,
      "width": 797.0222817497906,
      "height": 1.0571232254624192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1670774556,
      "version": 306,
      "versionNonce": 1743744548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874288501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          797.0222817497906,
          1.0571232254624192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mxPvXrJ0-XtSQIk36GnwY",
      "type": "rectangle",
      "x": -367.6568933024291,
      "y": -2372.267873925499,
      "width": 68.7088160017547,
      "height": 67.65177342347124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1AV",
      "roundness": {
        "type": 3
      },
      "seed": 1599937820,
      "version": 105,
      "versionNonce": 1686268324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z_J3Tn4VYqmT8or7MuSrL"
        }
      ],
      "updated": 1738874389574,
      "link": null,
      "locked": false
    },
    {
      "id": "z_J3Tn4VYqmT8or7MuSrL",
      "type": "text",
      "x": -346.80248530155177,
      "y": -2360.631678593327,
      "width": 27,
      "height": 44.37938275912734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 779676196,
      "version": 90,
      "versionNonce": 1397593380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738874389574,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 35.50350620730187,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mxPvXrJ0-XtSQIk36GnwY",
      "originalText": "✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUKoQaG6ERS7WY1x-qy-u",
      "type": "rectangle",
      "x": -366.0713697585935,
      "y": -2239.0784928823023,
      "width": 68.7088160017547,
      "height": 67.65177342347124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1309927836,
      "version": 109,
      "versionNonce": 711393180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C9rbCcq9Q7No7IsBdPMi-"
        }
      ],
      "updated": 1738874381523,
      "link": null,
      "locked": false
    },
    {
      "id": "C9rbCcq9Q7No7IsBdPMi-",
      "type": "text",
      "x": -345.21696175771615,
      "y": -2227.44229755013,
      "width": 27,
      "height": 44.37938275912734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 932992540,
      "version": 94,
      "versionNonce": 85765148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874381523,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 35.50350620730187,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUKoQaG6ERS7WY1x-qy-u",
      "originalText": "✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACNt9TnFhmOnAunliltjh",
      "type": "rectangle",
      "x": -365.01424653313086,
      "y": -2109.060320221136,
      "width": 68.7088160017547,
      "height": 67.65177342347124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 501377052,
      "version": 100,
      "versionNonce": 2079545500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j8z6tOgYZfVR1h4PLiANJ"
        }
      ],
      "updated": 1738874386224,
      "link": null,
      "locked": false
    },
    {
      "id": "j8z6tOgYZfVR1h4PLiANJ",
      "type": "text",
      "x": -344.1598385322535,
      "y": -2097.424124888964,
      "width": 27,
      "height": 44.37938275912734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 907478172,
      "version": 85,
      "versionNonce": 1974854940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874386224,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 35.50350620730187,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACNt9TnFhmOnAunliltjh",
      "originalText": "✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WoJw8lFPAbBNKUGS75nHB",
      "type": "rectangle",
      "x": -643.0208398929478,
      "y": -2383.895664875334,
      "width": 36.997054770175644,
      "height": 39.58054472162093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-bs6aiZV1vir9vndvOb4J"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1509781540,
      "version": 264,
      "versionNonce": 128483748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874473354,
      "link": null,
      "locked": false
    },
    {
      "id": "B54rFo4XMHhEu6k98i29b",
      "type": "text",
      "x": -632.208497680122,
      "y": -2374.6673735914314,
      "width": 16.067216927645102,
      "height": 26.40937666318119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-bs6aiZV1vir9vndvOb4J"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 547605412,
      "version": 190,
      "versionNonce": 1508945188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874473354,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 21.127501330544952,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ViWe6omwBjHf99BzOyPeR",
      "type": "rectangle",
      "x": -643.0207592457689,
      "y": -2319.1210390006518,
      "width": 36.997054770175644,
      "height": 39.58054472162093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sFyEEUkd_7Q3cOEbYYihZ"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 766820132,
      "version": 281,
      "versionNonce": 1944830756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874471842,
      "link": null,
      "locked": false
    },
    {
      "id": "TIDUKi70UehnvBWTSnv8h",
      "type": "text",
      "x": -632.2084170329431,
      "y": -2309.892747716749,
      "width": 16.067216927645102,
      "height": 26.40937666318119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sFyEEUkd_7Q3cOEbYYihZ"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1050229412,
      "version": 207,
      "versionNonce": 793755300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874471842,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 21.127501330544952,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TrWuJd9h-PubzhRr0DxKi",
      "type": "rectangle",
      "x": -641.9637569910751,
      "y": -2258.868724919524,
      "width": 36.997054770175644,
      "height": 39.58054472162093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "htWOwvulusaHT3QtWV5Tf"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 396675236,
      "version": 277,
      "versionNonce": 1495298844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874467887,
      "link": null,
      "locked": false
    },
    {
      "id": "UoOPRMb59A_pdBHhVLreM",
      "type": "text",
      "x": -631.1514147782493,
      "y": -2249.6404336356204,
      "width": 16.067216927645102,
      "height": 26.40937666318119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "htWOwvulusaHT3QtWV5Tf"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1355551780,
      "version": 203,
      "versionNonce": 324775836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874467887,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 21.127501330544952,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nA_3D-ocFT7d_-CUhqXU",
      "type": "rectangle",
      "x": -640.9066337656125,
      "y": -2193.3309963290294,
      "width": 36.997054770175644,
      "height": 39.58054472162093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3f0kX5hjvfHh0dUahQqrb"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 182379044,
      "version": 268,
      "versionNonce": 1880342820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874455571,
      "link": null,
      "locked": false
    },
    {
      "id": "n9cOtlz6mjD9i8Ps_2UOf",
      "type": "text",
      "x": -630.0942915527867,
      "y": -2184.1027050451266,
      "width": 16.067216927645102,
      "height": 26.40937666318119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3f0kX5hjvfHh0dUahQqrb"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1485241764,
      "version": 194,
      "versionNonce": 566754468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874455571,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 21.127501330544952,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-O9tlSo-2RabUdAurOodk",
      "type": "rectangle",
      "x": -640.9066337656125,
      "y": -2126.736386454611,
      "width": 36.997054770175644,
      "height": 39.58054472162093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nf1OXCSjDnLJeEGJkomI6"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 655952804,
      "version": 268,
      "versionNonce": 1602893476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874452870,
      "link": null,
      "locked": false
    },
    {
      "id": "cRyBjBFQLvAIcglCPaqC0",
      "type": "text",
      "x": -630.0942915527867,
      "y": -2117.5080951707073,
      "width": 16.067216927645102,
      "height": 26.40937666318119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nf1OXCSjDnLJeEGJkomI6"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 247461668,
      "version": 194,
      "versionNonce": 366199332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874452870,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 21.127501330544952,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WCTwEPCxBEf9ueCGr6eja",
      "type": "rectangle",
      "x": -638.7925486090455,
      "y": -2062.255902060348,
      "width": 36.997054770175644,
      "height": 39.58054472162093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ysmYjTX9MDNnt7NohZF2l"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 2051622180,
      "version": 275,
      "versionNonce": 943701028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874450042,
      "link": null,
      "locked": false
    },
    {
      "id": "AV964AbXxLA2kjrYia82Z",
      "type": "text",
      "x": -627.9802063962197,
      "y": -2053.0276107764453,
      "width": 16.067216927645102,
      "height": 26.40937666318119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ysmYjTX9MDNnt7NohZF2l"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1387069604,
      "version": 201,
      "versionNonce": 415012772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874450042,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 21.127501330544952,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vTrwvZ15y3lAfTwj7EGD",
      "type": "rectangle",
      "x": 357.4853640635772,
      "y": -2514.9708801147844,
      "width": 70.82290115832166,
      "height": 59.19529166464008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1cV",
      "roundness": {
        "type": 3
      },
      "seed": 1224389668,
      "version": 68,
      "versionNonce": 286598564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q1vLK7EaP7hMWuqnDI3cp"
        }
      ],
      "updated": 1738874524586,
      "link": null,
      "locked": false
    },
    {
      "id": "q1vLK7EaP7hMWuqnDI3cp",
      "type": "text",
      "x": 380.39681464273804,
      "y": -2509.053724958095,
      "width": 25,
      "height": 47.36098135126098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1013027612,
      "version": 52,
      "versionNonce": 309622428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738874524586,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 37.888785081008784,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vTrwvZ15y3lAfTwj7EGD",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJnyDgLtkzj1iwRnW-N8h",
      "type": "text",
      "x": -255.8729672199845,
      "y": -2363.547171845686,
      "width": 357.24604740316823,
      "height": 45.08409125251273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 679073828,
      "version": 127,
      "versionNonce": 1002204188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738874552681,
      "link": null,
      "locked": false,
      "text": "Descrição da Missão",
      "fontSize": 36.06727300201019,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descrição da Missão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8XjqPdhkgoNGC3XYebuB",
      "type": "text",
      "x": 267.635212613078,
      "y": -2378.0817290768273,
      "width": 138.17990112304688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1278171812,
      "version": 122,
      "versionNonce": 168776988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738874589831,
      "link": null,
      "locked": false,
      "text": "Recompensa 1\nRecompensa 2\nRecompensa 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recompensa 1\nRecompensa 2\nRecompensa 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoX1_UTq7-xBj6L4R8Pf2",
      "type": "text",
      "x": -257.7029381849509,
      "y": -2227.7946921204134,
      "width": 357.5381774902344,
      "height": 45.084091252512735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 933096740,
      "version": 168,
      "versionNonce": 475044636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874599295,
      "link": null,
      "locked": false,
      "text": "Descrição da Missão",
      "fontSize": 36.06727300201019,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descrição da Missão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jIFVQ5hLwUyYCUwQ1yL23",
      "type": "text",
      "x": -253.47468722463782,
      "y": -2096.7193559101934,
      "width": 357.24604740316823,
      "height": 45.08409125251273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1654479780,
      "version": 140,
      "versionNonce": 976468508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874601678,
      "link": null,
      "locked": false,
      "text": "Descrição da Missão",
      "fontSize": 36.06727300201019,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descrição da Missão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUyqvkC4bw9VlXWe9SiHq",
      "type": "text",
      "x": -589.619388538248,
      "y": -2370.497617662518,
      "width": 131.03542749821185,
      "height": 16.53653893047664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 631205028,
      "version": 232,
      "versionNonce": 1328465308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874615128,
      "link": null,
      "locked": false,
      "text": "Descrição da Missão",
      "fontSize": 13.229231144381318,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descrição da Missão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ctif_dffChobdsFV0ffY4",
      "type": "text",
      "x": -587.5052428962967,
      "y": -2306.5420741739763,
      "width": 131.03542749821185,
      "height": 16.53653893047664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1459689372,
      "version": 260,
      "versionNonce": 159570724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874621911,
      "link": null,
      "locked": false,
      "text": "Descrição da Missão",
      "fontSize": 13.229231144381318,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descrição da Missão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXqDrol4jH_VG9BapuEv3",
      "type": "text",
      "x": -587.5052428962969,
      "y": -2245.2326771909743,
      "width": 131.03542749821185,
      "height": 16.53653893047664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 905986588,
      "version": 235,
      "versionNonce": 23699100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874623270,
      "link": null,
      "locked": false,
      "text": "Descrição da Missão",
      "fontSize": 13.229231144381318,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descrição da Missão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPXLrxOp5dbYn443pAWKd",
      "type": "text",
      "x": -587.5052428962966,
      "y": -2180.752071825942,
      "width": 131.03542749821185,
      "height": 16.53653893047664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 93300636,
      "version": 239,
      "versionNonce": 2094963108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874626378,
      "link": null,
      "locked": false,
      "text": "Descrição da Missão",
      "fontSize": 13.229231144381318,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descrição da Missão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XxP5qluMTbJsyoOxFoi6X",
      "type": "text",
      "x": -584.3340748378567,
      "y": -2115.2144642062176,
      "width": 131.03542749821185,
      "height": 16.53653893047664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 536431516,
      "version": 239,
      "versionNonce": 187676068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874629344,
      "link": null,
      "locked": false,
      "text": "Descrição da Missão",
      "fontSize": 13.229231144381318,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descrição da Missão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRsFFS2TTEyournPbxGRX",
      "type": "text",
      "x": -584.3340748378567,
      "y": -2048.6197333610294,
      "width": 131.03542749821185,
      "height": 16.53653893047664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 998174620,
      "version": 235,
      "versionNonce": 230071324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874630484,
      "link": null,
      "locked": false,
      "text": "Descrição da Missão",
      "fontSize": 13.229231144381318,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descrição da Missão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r31VP7dGHMt8AdeK2i4Ki",
      "type": "text",
      "x": 265.1401541911007,
      "y": -2242.752646494157,
      "width": 138.17990112304688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1772727836,
      "version": 146,
      "versionNonce": 1551400612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874643143,
      "link": null,
      "locked": false,
      "text": "Recompensa 1\nRecompensa 2\nRecompensa 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recompensa 1\nRecompensa 2\nRecompensa 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lly4K6j_2IVvkISKvWKL_",
      "type": "text",
      "x": 265.1401541911007,
      "y": -2108.506182549087,
      "width": 138.17990112304688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1235056284,
      "version": 147,
      "versionNonce": 1935112612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738874646409,
      "link": null,
      "locked": false,
      "text": "Recompensa 1\nRecompensa 2\nRecompensa 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recompensa 1\nRecompensa 2\nRecompensa 3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}